<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="krb-x4-jEN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H8q-Xj-8Yh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="krb-x4-jEN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="leJ-n3-9Yq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ea2-I1-DcJ" kind="relationship" relationship="viewControllers" id="yXL-Yc-42M"/>
                        <segue destination="nRP-kj-MxD" kind="relationship" relationship="viewControllers" id="BOe-Q3-fw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fud-Nq-YyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="109"/>
        </scene>
        <!--Set Set Card View Controller - Set Game-->
        <scene sceneID="Kwx-sG-0Tv">
            <objects>
                <viewController id="ea2-I1-DcJ" customClass="GSet_SetCard_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajO-bH-Rgr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-ef-UOG">
                                <color key="backgroundColor" red="0.14901961386203766" green="0.54117649793624878" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xAc-hy-b0O">
                                    <size key="itemSize" width="64" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="AHV-pE-X5H" customClass="GSet_CollectionView_SetCardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igW-nn-tUU" customClass="GSet_SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="igW-nn-tUU" firstAttribute="trailing" secondItem="AHV-pE-X5H" secondAttribute="trailing" type="default" id="5oP-WT-tvg"/>
                                            <constraint firstItem="igW-nn-tUU" firstAttribute="leading" secondItem="AHV-pE-X5H" secondAttribute="leading" type="default" id="LeV-ke-nhJ"/>
                                            <constraint firstItem="igW-nn-tUU" firstAttribute="bottom" secondItem="AHV-pE-X5H" secondAttribute="bottom" type="default" id="l80-8x-Lup"/>
                                            <constraint firstItem="igW-nn-tUU" firstAttribute="top" secondItem="AHV-pE-X5H" secondAttribute="top" type="default" id="m2N-dx-vFe"/>
                                        </constraints>
                                        <size key="customSize" width="64" height="96"/>
                                        <connections>
                                            <outlet property="setCardView" destination="igW-nn-tUU" id="PQS-7u-JwG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ea2-I1-DcJ" id="J5k-9F-QEZ"/>
                                    <outlet property="delegate" destination="ea2-I1-DcJ" id="ige-Eq-CHg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ert-k5-hBz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed:" destination="ea2-I1-DcJ" eventType="touchUpInside" id="j8M-6M-N82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-yj-JTy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="morePressed:" destination="ea2-I1-DcJ" eventType="touchUpInside" id="MfG-OW-p1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-d3-90W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USM-ql-JKy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="BUC-C2-NWe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="cJa-o2-Puf">
                                    <size key="itemSize" width="34" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusCardCell" id="Tif-mb-H5n" customClass="GSet_CollectionView_SetCardCell">
                                        <rect key="frame" x="5" y="5" width="34" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-jc-ayf" customClass="GSet_SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vd3-jc-ayf" firstAttribute="trailing" secondItem="Tif-mb-H5n" secondAttribute="trailing" type="default" id="1WI-SO-5Ho"/>
                                            <constraint firstItem="vd3-jc-ayf" firstAttribute="bottom" secondItem="Tif-mb-H5n" secondAttribute="bottom" type="default" id="Dey-Sp-GSu"/>
                                            <constraint firstItem="vd3-jc-ayf" firstAttribute="leading" secondItem="Tif-mb-H5n" secondAttribute="leading" type="default" id="FQs-10-uq7"/>
                                            <constraint firstItem="vd3-jc-ayf" firstAttribute="top" secondItem="Tif-mb-H5n" secondAttribute="top" type="default" id="y1u-mO-5hc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="vd3-jc-ayf" id="Ddd-Fq-WVC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusTextCell" id="AHs-To-mkl" customClass="GSet_CollectionView_TextCell">
                                        <rect key="frame" x="44" y="5" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-YO-gCE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cmj-YO-gCE" firstAttribute="top" secondItem="AHs-To-mkl" secondAttribute="top" type="default" id="6iw-ub-XiQ"/>
                                            <constraint firstItem="cmj-YO-gCE" firstAttribute="bottom" secondItem="AHs-To-mkl" secondAttribute="bottom" type="default" id="6ma-sg-ZPx"/>
                                            <constraint firstItem="cmj-YO-gCE" firstAttribute="trailing" secondItem="AHs-To-mkl" secondAttribute="trailing" type="default" id="9QJ-Fv-1DR"/>
                                            <constraint firstItem="cmj-YO-gCE" firstAttribute="leading" secondItem="AHs-To-mkl" secondAttribute="leading" type="default" id="vai-VN-iZV"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="50"/>
                                        <connections>
                                            <outlet property="statusTextLabel" destination="cmj-YO-gCE" id="g9K-o3-hHm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ea2-I1-DcJ" id="DTh-S5-1Gt"/>
                                    <outlet property="delegate" destination="ea2-I1-DcJ" id="r2z-aY-lgz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lf4-ef-UOG" firstAttribute="leading" secondItem="ajO-bH-Rgr" secondAttribute="leading" type="user" id="3dj-5E-9DU"/>
                            <constraint firstItem="USM-ql-JKy" firstAttribute="leading" secondItem="ajO-bH-Rgr" secondAttribute="leading" constant="8" type="user" id="715-6f-2dH"/>
                            <constraint firstItem="lf4-ef-UOG" firstAttribute="trailing" secondItem="ajO-bH-Rgr" secondAttribute="trailing" type="user" id="Azf-BX-e4p"/>
                            <constraint firstAttribute="trailing" secondItem="USM-ql-JKy" secondAttribute="trailing" constant="8" type="user" id="JQq-EQ-zsY"/>
                            <constraint firstItem="8YQ-yj-JTy" firstAttribute="baseline" secondItem="ert-k5-hBz" secondAttribute="baseline" type="user" id="KyD-Di-fXy"/>
                            <constraint firstItem="USM-ql-JKy" firstAttribute="top" secondItem="lf4-ef-UOG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="N9w-jt-m7y"/>
                            <constraint firstItem="8YQ-yj-JTy" firstAttribute="baseline" secondItem="AHt-d3-90W" secondAttribute="baseline" type="user" id="RcZ-SQ-gh6"/>
                            <constraint firstItem="8YQ-yj-JTy" firstAttribute="top" secondItem="USM-ql-JKy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SMK-WP-inN"/>
                            <constraint firstItem="AHt-d3-90W" firstAttribute="leading" secondItem="ajO-bH-Rgr" secondAttribute="leading" constant="8" type="user" id="ToT-kf-hws"/>
                            <constraint firstItem="USM-ql-JKy" firstAttribute="centerX" secondItem="lf4-ef-UOG" secondAttribute="centerX" type="user" id="Vfm-2U-iRO"/>
                            <constraint firstAttribute="trailing" secondItem="ert-k5-hBz" secondAttribute="trailing" constant="8" type="user" id="aRt-SU-H6E"/>
                            <constraint firstItem="USM-ql-JKy" firstAttribute="centerX" secondItem="8YQ-yj-JTy" secondAttribute="centerX" type="user" id="fD8-6d-B2P"/>
                            <constraint firstAttribute="bottom" secondItem="ert-k5-hBz" secondAttribute="bottom" constant="8" type="user" id="ju2-kV-ECn"/>
                            <constraint firstItem="8YQ-yj-JTy" firstAttribute="leading" secondItem="AHt-d3-90W" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="lgy-yQ-Z7v"/>
                            <constraint firstItem="lf4-ef-UOG" firstAttribute="top" secondItem="ajO-bH-Rgr" secondAttribute="top" type="default" id="vPx-ka-GUK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hKf-fr-9i5" appends="YES" id="gTh-iJ-ebX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="T6m-tP-Z1g"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="lf4-ef-UOG" id="nFX-Ef-Rda"/>
                        <outlet property="moreButton" destination="8YQ-yj-JTy" id="xwx-iK-Rqo"/>
                        <outlet property="scoreLabel" destination="AHt-d3-90W" id="1bb-b1-HM5"/>
                        <outlet property="statusCollectionView" destination="USM-ql-JKy" id="FWw-Gz-yBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-z4-wuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hKf-fr-9i5">
                    <connections>
                        <action selector="flipCard:" destination="ea2-I1-DcJ" id="Eae-Lf-PZI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="-233"/>
        </scene>
        <!--Set Playing Card View Controller - Playing Card-->
        <scene sceneID="htN-C4-m0U">
            <objects>
                <viewController id="nRP-kj-MxD" customClass="GSet_PlayingCard_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJR-he-CX1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-og-iKM">
                                <color key="backgroundColor" red="0.14901961389999999" green="0.5411764979" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nFv-qT-OoK">
                                    <size key="itemSize" width="64" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="AcY-x2-Oe9" customClass="GSet_CollectionView_PlayingCardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-HS-hKE" customClass="GSet_PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A1T-HS-hKE" firstAttribute="top" secondItem="AcY-x2-Oe9" secondAttribute="top" type="default" id="OIM-Io-Ngu"/>
                                            <constraint firstItem="A1T-HS-hKE" firstAttribute="leading" secondItem="AcY-x2-Oe9" secondAttribute="leading" type="default" id="nY1-ch-Cpw"/>
                                            <constraint firstItem="A1T-HS-hKE" firstAttribute="trailing" secondItem="AcY-x2-Oe9" secondAttribute="trailing" type="default" id="uLr-0a-0kJ"/>
                                            <constraint firstItem="A1T-HS-hKE" firstAttribute="bottom" secondItem="AcY-x2-Oe9" secondAttribute="bottom" type="default" id="zo3-3a-BLJ"/>
                                        </constraints>
                                        <size key="customSize" width="64" height="96"/>
                                        <connections>
                                            <outlet property="playingCardView" destination="A1T-HS-hKE" id="hP3-vb-9G5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nRP-kj-MxD" id="4G4-qO-Qx3"/>
                                    <outlet property="delegate" destination="nRP-kj-MxD" id="xzJ-E6-yJE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-1e-4l9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Xvk-by-N3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealPressed:" destination="nRP-kj-MxD" eventType="touchUpInside" id="y3P-mf-4ga"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-sf-JWq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-Kg-jqH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="ezn-Qa-Z2J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Mmj-m9-aQE">
                                    <size key="itemSize" width="34" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusCardCell" id="Moj-ZM-WUI" customClass="GSet_CollectionView_PlayingCardCell">
                                        <rect key="frame" x="5" y="5" width="34" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-O9-xqa" customClass="GSet_PlayingCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PZX-O9-xqa" firstAttribute="top" secondItem="Moj-ZM-WUI" secondAttribute="top" type="default" id="Deh-vE-8hf"/>
                                            <constraint firstItem="PZX-O9-xqa" firstAttribute="leading" secondItem="Moj-ZM-WUI" secondAttribute="leading" type="default" id="iNT-HG-UTG"/>
                                            <constraint firstItem="PZX-O9-xqa" firstAttribute="trailing" secondItem="Moj-ZM-WUI" secondAttribute="trailing" type="default" id="juB-Ga-jAb"/>
                                            <constraint firstItem="PZX-O9-xqa" firstAttribute="bottom" secondItem="Moj-ZM-WUI" secondAttribute="bottom" type="default" id="rSY-8a-xdZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="PZX-O9-xqa" id="2eK-NF-hYV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusTextCell" id="sYF-zr-zYr" customClass="GSet_CollectionView_TextCell">
                                        <rect key="frame" x="44" y="5" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="mic-aV-vw4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mic-aV-vw4" firstAttribute="top" secondItem="sYF-zr-zYr" secondAttribute="top" type="default" id="Gmh-v0-k8N"/>
                                            <constraint firstItem="mic-aV-vw4" firstAttribute="trailing" secondItem="sYF-zr-zYr" secondAttribute="trailing" type="default" id="SLT-J3-rEa"/>
                                            <constraint firstItem="mic-aV-vw4" firstAttribute="leading" secondItem="sYF-zr-zYr" secondAttribute="leading" type="default" id="cmr-xg-Pdl"/>
                                            <constraint firstItem="mic-aV-vw4" firstAttribute="bottom" secondItem="sYF-zr-zYr" secondAttribute="bottom" type="default" id="fgy-Oz-edE"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="50"/>
                                        <connections>
                                            <outlet property="statusTextLabel" destination="mic-aV-vw4" id="oLs-tI-dtB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nRP-kj-MxD" id="0nU-eP-Cm8"/>
                                    <outlet property="delegate" destination="nRP-kj-MxD" id="F3h-BW-gon"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tzM-sf-JWq" firstAttribute="baseline" secondItem="iqt-1e-4l9" secondAttribute="baseline" type="user" id="0Ty-Ji-ef1"/>
                            <constraint firstItem="C1G-Kg-jqH" firstAttribute="top" secondItem="GBy-og-iKM" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3Tn-mp-29f"/>
                            <constraint firstItem="GBy-og-iKM" firstAttribute="trailing" secondItem="OJR-he-CX1" secondAttribute="trailing" type="user" id="8et-uG-8P8"/>
                            <constraint firstItem="tzM-sf-JWq" firstAttribute="leading" secondItem="OJR-he-CX1" secondAttribute="leading" constant="8" type="user" id="C3a-J2-BRD"/>
                            <constraint firstAttribute="bottom" secondItem="iqt-1e-4l9" secondAttribute="bottom" constant="8" type="user" id="FWr-QM-NV6"/>
                            <constraint firstAttribute="trailing" secondItem="C1G-Kg-jqH" secondAttribute="trailing" constant="8" type="user" id="FpR-TQ-05B"/>
                            <constraint firstItem="GBy-og-iKM" firstAttribute="top" secondItem="OJR-he-CX1" secondAttribute="top" type="default" id="Qqh-1q-dsQ"/>
                            <constraint firstItem="C1G-Kg-jqH" firstAttribute="leading" secondItem="OJR-he-CX1" secondAttribute="leading" constant="8" type="user" id="WjQ-iY-5Tx"/>
                            <constraint firstItem="iqt-1e-4l9" firstAttribute="leading" secondItem="tzM-sf-JWq" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="aE5-3U-G8r"/>
                            <constraint firstItem="iqt-1e-4l9" firstAttribute="top" secondItem="C1G-Kg-jqH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="drF-4f-Xqw"/>
                            <constraint firstAttribute="trailing" secondItem="iqt-1e-4l9" secondAttribute="trailing" constant="8" type="user" id="fVA-2x-diA"/>
                            <constraint firstItem="GBy-og-iKM" firstAttribute="leading" secondItem="OJR-he-CX1" secondAttribute="leading" type="user" id="rv5-QE-e4g"/>
                            <constraint firstItem="C1G-Kg-jqH" firstAttribute="centerX" secondItem="GBy-og-iKM" secondAttribute="centerX" type="user" id="uUO-Qe-2t9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pj1-kp-hr1" appends="YES" id="AUZ-vA-0AD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="0Un-HY-OmG"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="GBy-og-iKM" id="6Sr-H9-1Fs"/>
                        <outlet property="scoreLabel" destination="tzM-sf-JWq" id="7hn-N9-Nxp"/>
                        <outlet property="statusCollectionView" destination="C1G-Kg-jqH" id="MMV-4C-VC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADG-E3-Yod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pj1-kp-hr1">
                    <connections>
                        <action selector="flipCard:" destination="nRP-kj-MxD" id="yey-JF-oSd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="401"/>
        </scene>
    </scenes>
    <classes>
        <class className="GSet_CardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_CardView.h"/>
        </class>
        <class className="GSet_CollectionView_PlayingCardCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_CollectionView_PlayingCardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="GSet_PlayingCardView"/>
            </relationships>
        </class>
        <class className="GSet_CollectionView_SetCardCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_CollectionView_SetCardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="GSet_SetCardView"/>
            </relationships>
        </class>
        <class className="GSet_CollectionView_TextCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_CollectionView_TextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="statusTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GSet_PlayingCardView" superclassName="GSet_CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_PlayingCardView.h"/>
        </class>
        <class className="GSet_PlayingCard_ViewController" superclassName="GSet_ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_PlayingCard_ViewController.h"/>
        </class>
        <class className="GSet_SetCardView" superclassName="GSet_CardView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_SetCardView.h"/>
        </class>
        <class className="GSet_SetCard_ViewController" superclassName="GSet_ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_SetCard_ViewController.h"/>
        </class>
        <class className="GSet_ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GSet_ViewController.h"/>
            <relationships>
                <relationship kind="action" name="dealPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="morePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="moreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>